     1|{
     2|  "name": "DotVerse",
     3|  "short_name": "DotVerse",
     4|  "description": "Institutional-grade trading signals — 7 strategy engines",
     5|  "start_url": "/",
     6|  "scope": "/",
     7|  "display": "standalone",
     8|  "background_color": "#060e20",
     9|  "theme_color": "#060e20",
    10|  "orientation": "portrait-primary",
    11|  "categories": ["finance", "productivity"],
    12|  "icons": [
    13|    {
    14|      "src": "/icon-192.png",
    15|      "sizes": "192x192",
    16|      "type": "image/png",
    17|      "purpose": "any maskable"
    18|    },
    19|    {
    20|      "src": "/icon-512.png",
    21|      "sizes": "512x512",
    22|      "type": "image/png",
    23|      "purpose": "any maskable"
    24|    }
    25|  ]
    26|}
    27|